 .item-info{
    margin: 0 0 18rem 0;
    background: rgb(23, 23, 26);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
 }
.card{
    display:grid;
    place-items: center;
    align-items: center;
    margin: 20px 0px;
    background-color: aquamarine;
    width: 1000px;
    height: 500px;
}
.card-body{
    height: 290px;
    padding-top: 0px;
}
.card-body h2{
    text-align: center;
    margin: 0px;
}
.card-body h4{
    margin: 0px;
    font-size: 10px;
    padding: 0px;
    line-height: 15px;
}
.card-body p{
    font-size: 12px;
    margin-bottom: 0px;
}
.img-size{
    width: 200px;
    height: 250px;
}
.card-buttons{
    display:grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    align-items: center;
    margin-top: 0px;
}
.btn{
    margin: 10px;
    width: 80px;
    height: 35px;

}
.card-description{
    height: 135px;
}
/* Modal card */
.modal-title{
    font-size: 30px;
}
.modal-body{
    text-align: center;
    font-size: 20px;
}