h1{
    color: aliceblue;
    text-align: center;
    padding-top: 30px;
    font-size: 32px;
}
.section--generic {
    padding-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px;
}
.section--generic__player--zone .player--list {
    display: grid;
    list-style: none;
    place-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.section--generic__player--zone .player--list {
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1260px) {
    .section--generic__player--zone .player--list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 992px) {
    .section--generic__player--zone .player--list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .section--generic__player--zone .player--list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .section--generic__player--zone .player--list {
        grid-template-columns: repeat(1, 1fr);
    }

    .section--generic {
        padding-left: 40px;
        padding-right: 40px;
    }
}
